font_family      Dank Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

cursor_beam_thickness 1.5

font_size 16.0
scrollback_lines 100000
enable_audio_bell yes


macos_titlebar_color system
macos_thicken_font 0.5


draw_minimal_borders yes


active_border_color #00ff00
bell_border_color #ff5a00


include theme.conf

editor nvim

