<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>Background Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.17254901960784313</real>
      <key>Green Component</key>
      <real>0.19607843137254902</real>
      <key>Blue Component</key>
      <real>0.23137254901960785</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Foreground Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.9176470588235294</real>
      <key>Green Component</key>
      <real>0.9176470588235294</real>
      <key>Blue Component</key>
      <real>0.9176470588235294</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Cursor Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.9176470588235294</real>
      <key>Green Component</key>
      <real>0.9176470588235294</real>
      <key>Blue Component</key>
      <real>0.9176470588235294</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Cursor Text Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.17254901960784313</real>
      <key>Green Component</key>
      <real>0.19607843137254902</real>
      <key>Blue Component</key>
      <real>0.23137254901960785</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Selection Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.9176470588235294</real>
      <key>Green Component</key>
      <real>0.9176470588235294</real>
      <key>Blue Component</key>
      <real>0.9176470588235294</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Selected Text Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.17254901960784313</real>
      <key>Green Component</key>
      <real>0.19607843137254902</real>
      <key>Blue Component</key>
      <real>0.23137254901960785</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 0 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.1411764705882353</real>
      <key>Green Component</key>
      <real>0.16470588235294117</real>
      <key>Blue Component</key>
      <real>0.19607843137254902</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 1 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.8352941176470589</real>
      <key>Green Component</key>
      <real>0.3058823529411765</real>
      <key>Blue Component</key>
      <real>0.3254901960784314</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 2 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.596078431372549</real>
      <key>Green Component</key>
      <real>0.7647058823529411</real>
      <key>Blue Component</key>
      <real>0.4745098039215686</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 3 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.8980392156862745</real>
      <key>Green Component</key>
      <real>0.7529411764705882</real>
      <key>Blue Component</key>
      <real>0.4823529411764706</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 4 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.5137254901960784</real>
      <key>Green Component</key>
      <real>0.6470588235294118</real>
      <key>Blue Component</key>
      <real>0.596078431372549</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 5 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.7764705882352941</real>
      <key>Green Component</key>
      <real>0.47058823529411764</real>
      <key>Blue Component</key>
      <real>0.8666666666666667</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 6 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.4392156862745098</real>
      <key>Green Component</key>
      <real>0.7529411764705882</real>
      <key>Blue Component</key>
      <real>0.7294117647058823</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 7 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.9176470588235294</real>
      <key>Green Component</key>
      <real>0.9176470588235294</real>
      <key>Blue Component</key>
      <real>0.9176470588235294</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 8 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.4</real>
      <key>Green Component</key>
      <real>0.4</real>
      <key>Blue Component</key>
      <real>0.4</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 9 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.9254901960784314</real>
      <key>Green Component</key>
      <real>0.24313725490196078</real>
      <key>Blue Component</key>
      <real>0.27058823529411763</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 10 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.5647058823529412</real>
      <key>Green Component</key>
      <real>0.788235294117647</real>
      <key>Blue Component</key>
      <real>0.4</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 11 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.9294117647058824</real>
      <key>Green Component</key>
      <real>0.7490196078431373</real>
      <key>Blue Component</key>
      <real>0.4117647058823529</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 12 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.45098039215686275</real>
      <key>Green Component</key>
      <real>0.7294117647058823</real>
      <key>Blue Component</key>
      <real>0.6235294117647059</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 13 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.7843137254901961</real>
      <key>Green Component</key>
      <real>0.34509803921568627</real>
      <key>Blue Component</key>
      <real>0.9137254901960784</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 14 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.16862745098039217</real>
      <key>Green Component</key>
      <real>0.807843137254902</real>
      <key>Blue Component</key>
      <real>0.7607843137254902</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 15 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>1</real>
      <key>Green Component</key>
      <real>1</real>
      <key>Blue Component</key>
      <real>1</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Bold Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.9176470588235294</real>
      <key>Green Component</key>
      <real>0.9176470588235294</real>
      <key>Blue Component</key>
      <real>0.9176470588235294</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Link Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.5137254901960784</real>
      <key>Green Component</key>
      <real>0.6470588235294118</real>
      <key>Blue Component</key>
      <real>0.596078431372549</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
  </dict>
</plist>
