<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>Background Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.047058823529411764</real>
      <key>Green Component</key>
      <real>0.06274509803921569</real>
      <key>Blue Component</key>
      <real>0.0784313725490196</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Foreground Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.6</real>
      <key>Green Component</key>
      <real>0.8196078431372549</real>
      <key>Blue Component</key>
      <real>0.807843137254902</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Cursor Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.6</real>
      <key>Green Component</key>
      <real>0.8196078431372549</real>
      <key>Blue Component</key>
      <real>0.807843137254902</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Cursor Text Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.06666666666666667</real>
      <key>Green Component</key>
      <real>0.08235294117647059</real>
      <key>Blue Component</key>
      <real>0.10980392156862745</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Selection Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.0392156862745098</real>
      <key>Green Component</key>
      <real>0.21568627450980393</real>
      <key>Blue Component</key>
      <real>0.28627450980392155</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Selected Text Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.6</real>
      <key>Green Component</key>
      <real>0.8196078431372549</real>
      <key>Blue Component</key>
      <real>0.807843137254902</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 0 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.047058823529411764</real>
      <key>Green Component</key>
      <real>0.06274509803921569</real>
      <key>Blue Component</key>
      <real>0.0784313725490196</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 1 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.7607843137254902</real>
      <key>Green Component</key>
      <real>0.19215686274509805</real>
      <key>Blue Component</key>
      <real>0.15294117647058825</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 2 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.16470588235294117</real>
      <key>Green Component</key>
      <real>0.6588235294117647</real>
      <key>Blue Component</key>
      <real>0.5372549019607843</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 3 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.9294117647058824</real>
      <key>Green Component</key>
      <real>0.7058823529411765</real>
      <key>Blue Component</key>
      <real>0.2627450980392157</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 4 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.09803921568627451</real>
      <key>Green Component</key>
      <real>0.32941176470588235</real>
      <key>Blue Component</key>
      <real>0.4</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 5 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.3058823529411765</real>
      <key>Green Component</key>
      <real>0.3176470588235294</real>
      <key>Blue Component</key>
      <real>0.4</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 6 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.2</real>
      <key>Green Component</key>
      <real>0.5215686274509804</real>
      <key>Blue Component</key>
      <real>0.6196078431372549</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 7 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.6</real>
      <key>Green Component</key>
      <real>0.8196078431372549</real>
      <key>Blue Component</key>
      <real>0.807843137254902</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 8 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.047058823529411764</real>
      <key>Green Component</key>
      <real>0.06274509803921569</real>
      <key>Blue Component</key>
      <real>0.0784313725490196</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 9 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.7607843137254902</real>
      <key>Green Component</key>
      <real>0.19215686274509805</real>
      <key>Blue Component</key>
      <real>0.15294117647058825</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 10 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.16470588235294117</real>
      <key>Green Component</key>
      <real>0.6588235294117647</real>
      <key>Blue Component</key>
      <real>0.5372549019607843</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 11 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.9294117647058824</real>
      <key>Green Component</key>
      <real>0.7058823529411765</real>
      <key>Blue Component</key>
      <real>0.2627450980392157</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 12 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.09803921568627451</real>
      <key>Green Component</key>
      <real>0.32941176470588235</real>
      <key>Blue Component</key>
      <real>0.4</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 13 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.3058823529411765</real>
      <key>Green Component</key>
      <real>0.3176470588235294</real>
      <key>Blue Component</key>
      <real>0.4</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 14 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.2</real>
      <key>Green Component</key>
      <real>0.5215686274509804</real>
      <key>Blue Component</key>
      <real>0.6196078431372549</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 15 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.6</real>
      <key>Green Component</key>
      <real>0.8196078431372549</real>
      <key>Blue Component</key>
      <real>0.807843137254902</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Bold Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.6</real>
      <key>Green Component</key>
      <real>0.8196078431372549</real>
      <key>Blue Component</key>
      <real>0.807843137254902</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Link Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.09803921568627451</real>
      <key>Green Component</key>
      <real>0.32941176470588235</real>
      <key>Blue Component</key>
      <real>0.4</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
  </dict>
</plist>
