<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>Background Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.9725490196078431</real>
      <key>Green Component</key>
      <real>0.9725490196078431</real>
      <key>Blue Component</key>
      <real>0.9725490196078431</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Foreground Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.16470588235294117</real>
      <key>Green Component</key>
      <real>0.16862745098039217</real>
      <key>Blue Component</key>
      <real>0.2</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Cursor Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.16470588235294117</real>
      <key>Green Component</key>
      <real>0.16862745098039217</real>
      <key>Blue Component</key>
      <real>0.2</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Cursor Text Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.9725490196078431</real>
      <key>Green Component</key>
      <real>0.9725490196078431</real>
      <key>Blue Component</key>
      <real>0.9725490196078431</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Selection Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.16470588235294117</real>
      <key>Green Component</key>
      <real>0.16862745098039217</real>
      <key>Blue Component</key>
      <real>0.2</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Selected Text Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.9725490196078431</real>
      <key>Green Component</key>
      <real>0.9725490196078431</real>
      <key>Blue Component</key>
      <real>0.9725490196078431</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 0 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0</real>
      <key>Green Component</key>
      <real>0</real>
      <key>Blue Component</key>
      <real>0</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 1 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.8705882352941177</real>
      <key>Green Component</key>
      <real>0.23921568627450981</real>
      <key>Blue Component</key>
      <real>0.20784313725490197</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 2 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.24313725490196078</real>
      <key>Green Component</key>
      <real>0.5843137254901961</real>
      <key>Blue Component</key>
      <real>0.22745098039215686</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 3 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.8235294117647058</real>
      <key>Green Component</key>
      <real>0.7137254901960784</real>
      <key>Blue Component</key>
      <real>0.4823529411764706</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 4 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.1843137254901961</real>
      <key>Green Component</key>
      <real>0.35294117647058826</real>
      <key>Blue Component</key>
      <real>0.9529411764705882</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 5 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.6274509803921569</real>
      <key>Green Component</key>
      <real>0</real>
      <key>Blue Component</key>
      <real>0.5843137254901961</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 6 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.24313725490196078</real>
      <key>Green Component</key>
      <real>0.5843137254901961</real>
      <key>Blue Component</key>
      <real>0.22745098039215686</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 7 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.7333333333333333</real>
      <key>Green Component</key>
      <real>0.7333333333333333</real>
      <key>Blue Component</key>
      <real>0.7333333333333333</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 8 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0</real>
      <key>Green Component</key>
      <real>0</real>
      <key>Blue Component</key>
      <real>0</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 9 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.8705882352941177</real>
      <key>Green Component</key>
      <real>0.23921568627450981</real>
      <key>Blue Component</key>
      <real>0.20784313725490197</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 10 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.24313725490196078</real>
      <key>Green Component</key>
      <real>0.5843137254901961</real>
      <key>Blue Component</key>
      <real>0.22745098039215686</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 11 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.8235294117647058</real>
      <key>Green Component</key>
      <real>0.7137254901960784</real>
      <key>Blue Component</key>
      <real>0.4823529411764706</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 12 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.1843137254901961</real>
      <key>Green Component</key>
      <real>0.35294117647058826</real>
      <key>Blue Component</key>
      <real>0.9529411764705882</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 13 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.6274509803921569</real>
      <key>Green Component</key>
      <real>0</real>
      <key>Blue Component</key>
      <real>0.5843137254901961</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 14 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.24313725490196078</real>
      <key>Green Component</key>
      <real>0.5843137254901961</real>
      <key>Blue Component</key>
      <real>0.22745098039215686</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 15 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>1</real>
      <key>Green Component</key>
      <real>1</real>
      <key>Blue Component</key>
      <real>1</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Bold Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.6705882352941176</real>
      <key>Green Component</key>
      <real>0.6980392156862745</real>
      <key>Blue Component</key>
      <real>0.7490196078431373</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Link Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.3803921568627451</real>
      <key>Green Component</key>
      <real>0.6862745098039216</real>
      <key>Blue Component</key>
      <real>0.9372549019607843</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
  </dict>
</plist>
