- name: Create all needed folders
  file:       
    path: 
      - "{{user_home_linux}}/.config/nvim"
      - "{{fonts_local_path_linux}}"
    state: directory
    

- name: install packages
  pacman: 
    name:
      - vim
      - neovim
      - zsh
      - chromium
      - curl
      - wget
    state: present

- name: link neovim files
  file:
    src: "{{dotfiles_path_linux}}/nvim/init.vim"
    dest: "{{user_home_linux}}/.config/nvim/init.vim"
    state: link
    
- name: link neovim config
  file:
    src: "{{dotfiles_path_linux}}/zsh/zshrc"
    dest: "{{user_home_linux}}/.zshrc"
    state: link

- name: install fonts
  copy:
    src: "{{dotfiles_path_linux}}/fonts"
    dest: "{{fonts_local_path_linux}}" 
    

- name: refresh font cache  
  command: "fc-cache -f -v"
  become: yes
  become_method: sudo

- name: install oh-my-zsh
  include_tasks: ohmyzsh.yml


