- name: clone oh-my-zsh
  git:
    repo: 'https://github.com/ohmyzsh/ohmyzsh.git'
    dest: '{{user_home_linux}}/.oh-my-zsh'

- name: backup zshrc
  copy:
    src: "{{user_home_linux}}/.zshrc"
    dest: "{{user_home_linux}}/.zshrc.auto.orig" 

- name: modify zshrc
  copy:
    src: "{{user_home_linux}}/.oh-my-zsh/templates/zshrc.zsh-template"
    dest: "{{user_home_linux}}/.zshrc"   

- name: change shell 
  command: "chsh -s $(which zsh)"   