---
- hosts: localhost
  name: install all
  vars_files: "./env.yml"
  tasks:
    - name: Install for Arch Linux
      include_tasks: arch_manjaro.yml
      when: ansible_facts['distribution'] == 'Archlinux'
  

  